<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FA095"
    tools:context=".CadastroLivroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#153462"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnVoltarCadastro"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="Voltar"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro do Livro"
            android:textColor="#F6F6C9"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toEndOf="@id/btnVoltarCadastro"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etTituloCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:hint="Título"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#153462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <EditText
        android:id="@+id/etUrlCapaCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:hint="URL da Capa"
        android:inputType="textUri"
        android:padding="12dp"
        android:textColor="#153462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescricaoCadastrar" />

    <EditText
        android:id="@+id/etDescricaoCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="12dp"
        android:textColor="#153462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etISBNCadastrar" />

    <EditText
        android:id="@+id/etISBNCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:hint="ISBN"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#153462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEditoraCadastrar" />

    <Button
        android:id="@+id/btnCadastrarLivroCadastrar"
        android:layout_width="232dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#153462"
        android:padding="12dp"
        android:text="Cadastrar Livro"
        android:textColor="#F6F6C9"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUrlCapaCadastrar" />

    <EditText
        android:id="@+id/etEditoraCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:hint="Editora"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#153462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAutorCadastrar" />

    <EditText
        android:id="@+id/etAutorCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:hint="Autor"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#153462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTituloCadastrar" />

</androidx.constraintlayout.widget.ConstraintLayout>
